function yaw = yawFromPose( odomMsg)
    w = odomMsg.Pose.Pose.Orientation.W;
    z = odomMsg.Pose.Pose.Orientation.Z;
    x = odomMsg.Pose.Pose.Orientation.X;
    y = odomMsg.Pose.Pose.Orientation.Y;
    
%     t3 = + 2.0 * (w * z + x * y);
%     t4 = +1.0 - 2.0 * (y * y + z * z);
% https://stackoverflow.com/questions/5782658/extracting-yaw-from-a-quaternion
    t3 = 2.0 * (y * z + w * x)
    t4 = w * w - x * x -  y*q.y + q.z*q.z
    yaw = atan2(t3, t4);  % Drehung um Z-Achse in rad
end


% var yaw = atan2(2.0*(q.y*q.z + q.w*q.x),
                  q.w*q.w - q.x*q.x - q.y*q.y + q.z*q.z);

%% yaw von Hand rechnen (4debug)
%     w = odomMsg.Pose.Pose.Orientation.W;
%     z = odomMsg.Pose.Pose.Orientation.Z;
%     x = odomMsg.Pose.Pose.Orientation.X;
%     y = odomMsg.Pose.Pose.Orientation.Y;
%     
%     t3 = + 2.0 * (w * z + x * y);
%     t4 = +1.0 - 2.0 * (y * y + z * z);
%     yaw = atan2(t3, t4)  % Drehung um Z-Achse in rad